#main-grid {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'table table table table table'
        'footer footer footer footer footer';
    gap: 10px;
}

#rolling-data-grid {
    grid-area: table;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
    gap: 20px 0px;
    height: 500px;
    overflow: auto;
}

#hero {
    grid-area: header;
    background-color: #ffd230;
    padding: 5px 5px 5px 25px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    width: calc(100% - 30px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#data-table {
    width: 100%;
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px 5px 5px 5px;
    border: solid #000000 2px;
}

#footer-control {
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
}